# report-gen2

./: .gitignore  README.md  generate.bat  pom.xml
prod/: README.md  application.properties  generate2.bat  install.ps1  report-base2.xlsx
src/main/java/io/github/ppolushkin/: Application.java
src/main/java/io/github/ppolushkin/domain/: ExcelReader.java  GenTest.java  ReportData.java  TemplateService.java
src/main/java/io/github/ppolushkin/infrastructure/: DocTemplateService.java  Excel97Reader.java  ExcelReaderImpl.java  PdfTemplateService.java  RtfTemplateService.java
src/main/resources/: application.properties  no_name_report.jrxml  report-base.xlsx  report-base1.xlsx  report.jrxml  template.doc  template2.doc  text.txt
